pipeline MadeProject{

     AirportsExtractor
    -> FileToSheet
    -> FileTocsv
    -> ColumnsDeleter
    -> SheetToTable
    -> Airportsloader;

block AirportsExtractor oftype HttpExtractor { url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";}


block FileToSheet oftype TextFileInterpreter { }

block FileTocsv oftype CSVInterpreter {
    delimiter: ";";
 }

block ColumnsDeleter oftype ColumnDeleter {
   delete: [column J, column K, column L, column M];
 }
block SheetToTable oftype TableInterpreter {
    header: true;
    columns: [
        "Lfd. Nummer" oftype integer,
        "Name des Flughafens" oftype text,
        "Ort" oftype text,
        "Land" oftype text,
        "IATA" oftype text,
        "ICAO" oftype text,
        "Latitude" oftype decimal,
        "Longitude" oftype decimal,	
        "Altitude" oftype integer
    ];
}

block Airportsloader oftype SQLiteLoader {
    table: "airport";
    file: "C:/Users/kirol/Desktop/Made_Project_Kirollos/exercises/airports";}
}